<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="28" x="50" y="40"/>
      <circ-port height="10" pin="190,80" width="10" x="45" y="65"/>
      <circ-port height="10" pin="190,120" width="10" x="45" y="35"/>
      <circ-port height="8" pin="60,50" width="8" x="76" y="86"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="310,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="310,170" width="10" x="45" y="45"/>
      <circ-port height="8" pin="50,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,30" width="8" x="86" y="66"/>
      <circ-port height="8" pin="130,30" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(50,80)" to="(240,80)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuito 4 Bit">
    <a name="circuit" val="Circuito 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="170" x="20" y="50"/>
      <circ-port height="8" pin="130,140" width="8" x="26" y="46"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="330,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,170" width="8" x="176" y="46"/>
      <circ-port height="10" pin="10,240" width="10" x="25" y="125"/>
      <circ-port height="10" pin="60,240" width="10" x="75" y="125"/>
      <circ-port height="10" pin="160,240" width="10" x="95" y="125"/>
      <circ-port height="10" pin="260,240" width="10" x="115" y="125"/>
      <circ-port height="10" pin="360,240" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(10,120)" to="(70,120)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(10,120)" to="(10,240)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(290,130)" name="Full Adder"/>
    <comp loc="(90,130)" name="Full Adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(190,130)" name="Full Adder"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,150)" name="Half Adder"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sommatore 4 bit">
    <a name="circuit" val="sommatore 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,170)" name="Circuito 4 Bit"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="circuito 8 bit">
    <a name="circuit" val="circuito 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="200" x="20" y="49"/>
      <circ-port height="8" pin="140,160" width="8" x="26" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="340,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,190" width="8" x="116" y="46"/>
      <circ-port height="8" pin="240,190" width="8" x="136" y="46"/>
      <circ-port height="8" pin="340,190" width="8" x="156" y="46"/>
      <circ-port height="8" pin="440,190" width="8" x="176" y="46"/>
      <circ-port height="8" pin="420,90" width="8" x="206" y="46"/>
      <circ-port height="10" pin="30,260" width="10" x="25" y="125"/>
      <circ-port height="10" pin="70,260" width="10" x="95" y="125"/>
      <circ-port height="10" pin="170,260" width="10" x="115" y="125"/>
      <circ-port height="10" pin="270,260" width="10" x="135" y="125"/>
      <circ-port height="10" pin="370,260" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(30,140)" to="(30,260)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,150)" name="Full Adder"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(200,150)" name="Full Adder"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(400,150)" name="Full Adder"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(100,150)" name="Full Adder"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sommatore 8 bit">
    <a name="circuit" val="sommatore 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="121" x="249" y="105"/>
      <circ-port height="8" pin="60,140" width="8" x="246" y="106"/>
      <circ-port height="8" pin="80,140" width="8" x="246" y="116"/>
      <circ-port height="8" pin="100,140" width="8" x="246" y="126"/>
      <circ-port height="8" pin="120,140" width="8" x="246" y="136"/>
      <circ-port height="8" pin="150,140" width="8" x="246" y="196"/>
      <circ-port height="8" pin="170,140" width="8" x="246" y="206"/>
      <circ-port height="8" pin="190,140" width="8" x="246" y="216"/>
      <circ-port height="8" pin="210,140" width="8" x="246" y="226"/>
      <circ-port height="8" pin="370,120" width="8" x="246" y="146"/>
      <circ-port height="8" pin="390,120" width="8" x="246" y="156"/>
      <circ-port height="8" pin="410,120" width="8" x="246" y="166"/>
      <circ-port height="8" pin="430,120" width="8" x="246" y="176"/>
      <circ-port height="8" pin="460,120" width="8" x="246" y="236"/>
      <circ-port height="8" pin="480,120" width="8" x="246" y="246"/>
      <circ-port height="8" pin="500,120" width="8" x="246" y="256"/>
      <circ-port height="8" pin="520,120" width="8" x="246" y="266"/>
      <circ-port height="10" pin="230,350" width="10" x="365" y="195"/>
      <circ-port height="10" pin="250,350" width="10" x="365" y="205"/>
      <circ-port height="10" pin="270,350" width="10" x="365" y="215"/>
      <circ-port height="10" pin="290,350" width="10" x="365" y="225"/>
      <circ-port height="10" pin="310,350" width="10" x="365" y="235"/>
      <circ-port height="10" pin="330,350" width="10" x="365" y="245"/>
      <circ-port height="10" pin="350,350" width="10" x="365" y="255"/>
      <circ-port height="10" pin="370,350" width="10" x="365" y="265"/>
      <circ-port height="10" pin="70,330" width="10" x="295" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp loc="(480,210)" name="Circuito 4 Bit"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,210)" name="circuito 8 bit"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sommatore 8 bit">
    <a name="circuit" val="Sommatore 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="sommatore 8 bit"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="compl. a 2">
    <a name="circuit" val="compl. a 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,470" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(480,80)" to="(480,220)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(270,240)" to="(270,440)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(260,80)" to="(480,80)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,440)" to="(530,440)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(430,260)" to="(620,260)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp loc="(240,80)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(570,490)" name="LED"/>
    <comp loc="(500,380)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,130)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,280)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,230)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,180)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,330)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp loc="(540,430)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="sottrattore 8 bit">
    <a name="circuit" val="sottrattore 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="30" x="61" y="101"/>
      <circ-port height="8" pin="190,200" width="8" x="56" y="106"/>
      <circ-port height="8" pin="190,290" width="8" x="56" y="126"/>
      <circ-port height="10" pin="390,90" width="10" x="65" y="95"/>
      <circ-port height="10" pin="590,160" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,160)" name="sommatore 8 bit"/>
    <comp loc="(240,290)" name="compl. a 2"/>
    <comp lib="5" loc="(200,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="350,130" width="10" x="95" y="65"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux compatto">
    <a name="circuit" val="mux compatto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="480,180" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <comp loc="(480,290)" name="mux 2 a 1"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="mux 2 a 1">
    <a name="circuit" val="mux 2 a 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="218" stroke="#000000" stroke-width="2" width="120" x="121" y="110"/>
      <circ-port height="8" pin="90,40" width="8" x="176" y="106"/>
      <circ-port height="10" pin="370,70" width="10" x="235" y="175"/>
      <circ-port height="10" pin="370,130" width="10" x="235" y="185"/>
      <circ-port height="10" pin="360,200" width="10" x="235" y="195"/>
      <circ-port height="10" pin="350,270" width="10" x="235" y="205"/>
      <circ-port height="10" pin="350,350" width="10" x="235" y="215"/>
      <circ-port height="10" pin="350,430" width="10" x="235" y="225"/>
      <circ-port height="10" pin="350,520" width="10" x="235" y="235"/>
      <circ-port height="10" pin="350,610" width="10" x="235" y="245"/>
      <circ-port height="8" pin="170,30" width="8" x="116" y="236"/>
      <circ-port height="8" pin="170,160" width="8" x="116" y="256"/>
      <circ-port height="8" pin="170,310" width="8" x="116" y="276"/>
      <circ-port height="8" pin="170,480" width="8" x="116" y="296"/>
      <circ-port height="8" pin="190,30" width="8" x="116" y="126"/>
      <circ-port height="8" pin="190,160" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,310" width="8" x="116" y="166"/>
      <circ-port height="8" pin="190,480" width="8" x="116" y="186"/>
      <circ-port height="8" pin="250,240" width="8" x="116" y="266"/>
      <circ-port height="8" pin="250,400" width="8" x="116" y="286"/>
      <circ-port height="8" pin="250,560" width="8" x="116" y="306"/>
      <circ-port height="8" pin="260,100" width="8" x="116" y="246"/>
      <circ-port height="8" pin="270,240" width="8" x="116" y="156"/>
      <circ-port height="8" pin="270,400" width="8" x="116" y="176"/>
      <circ-port height="8" pin="270,560" width="8" x="116" y="196"/>
      <circ-port height="8" pin="280,100" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="187"/>
    </appear>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(90,430)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,610)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(210,70)" to="(370,70)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(90,610)" to="(240,610)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <comp loc="(270,140)" name="mux"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,360)" name="mux"/>
    <comp loc="(260,440)" name="mux"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,80)" name="mux"/>
    <comp loc="(260,620)" name="mux"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,280)" name="mux"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,210)" name="mux"/>
    <comp loc="(180,530)" name="mux"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somma e sottrazione">
    <a name="circuit" val="somma e sottrazione"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="119" x="130" y="131"/>
      <circ-port height="10" pin="310,270" width="10" x="155" y="195"/>
      <circ-port height="10" pin="480,360" width="10" x="245" y="155"/>
      <circ-port height="10" pin="300,370" width="10" x="215" y="195"/>
      <circ-port height="8" pin="150,90" width="8" x="126" y="136"/>
      <circ-port height="8" pin="240,90" width="8" x="126" y="186"/>
      <circ-port height="8" pin="410,310" width="8" x="176" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <comp lib="0" loc="(130,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,300)" name="Sommatore 8 bit"/>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,400)" name="sottrattore 8 bit"/>
    <comp lib="0" loc="(460,290)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(410,360)" name="mux compatto"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="arit">
    <a name="circuit" val="arit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="risultato"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selezione"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,280)" name="somma e sottrazione"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
