<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="28" x="50" y="40"/>
      <circ-port height="10" pin="190,80" width="10" x="45" y="65"/>
      <circ-port height="10" pin="190,120" width="10" x="45" y="35"/>
      <circ-port height="8" pin="60,50" width="8" x="76" y="86"/>
      <circ-port height="8" pin="100,50" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="310,70" width="10" x="45" y="75"/>
      <circ-port height="10" pin="310,170" width="10" x="45" y="45"/>
      <circ-port height="8" pin="50,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,30" width="8" x="86" y="66"/>
      <circ-port height="8" pin="130,30" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(50,80)" to="(240,80)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Circuito 4 Bit">
    <a name="circuit" val="Circuito 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="170" x="20" y="50"/>
      <circ-port height="8" pin="130,140" width="8" x="26" y="46"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="330,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,170" width="8" x="176" y="46"/>
      <circ-port height="10" pin="10,240" width="10" x="25" y="125"/>
      <circ-port height="10" pin="60,240" width="10" x="75" y="125"/>
      <circ-port height="10" pin="160,240" width="10" x="95" y="125"/>
      <circ-port height="10" pin="260,240" width="10" x="115" y="125"/>
      <circ-port height="10" pin="360,240" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(10,120)" to="(70,120)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(10,120)" to="(10,240)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="Full Adder"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(390,150)" name="Half Adder"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(290,130)" name="Full Adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(90,130)" name="Full Adder"/>
  </circuit>
  <circuit name="sommatore 4 bit">
    <a name="circuit" val="sommatore 4 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,170)" name="Circuito 4 Bit"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circuito 8 bit">
    <a name="circuit" val="circuito 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="200" x="20" y="49"/>
      <circ-port height="8" pin="140,160" width="8" x="26" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="340,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,190" width="8" x="116" y="46"/>
      <circ-port height="8" pin="240,190" width="8" x="136" y="46"/>
      <circ-port height="8" pin="340,190" width="8" x="156" y="46"/>
      <circ-port height="8" pin="440,190" width="8" x="176" y="46"/>
      <circ-port height="8" pin="420,90" width="8" x="206" y="46"/>
      <circ-port height="10" pin="30,260" width="10" x="25" y="125"/>
      <circ-port height="10" pin="70,260" width="10" x="95" y="125"/>
      <circ-port height="10" pin="170,260" width="10" x="115" y="125"/>
      <circ-port height="10" pin="270,260" width="10" x="135" y="125"/>
      <circ-port height="10" pin="370,260" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(30,140)" to="(30,260)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <comp loc="(300,150)" name="Full Adder"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,150)" name="Full Adder"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(200,150)" name="Full Adder"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,150)" name="Full Adder"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="sommatore 8 bit">
    <a name="circuit" val="sommatore 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="160" x="50" y="49"/>
      <circ-port height="8" pin="60,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,140" width="8" x="126" y="46"/>
      <circ-port height="8" pin="370,120" width="8" x="136" y="46"/>
      <circ-port height="8" pin="390,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="410,120" width="8" x="156" y="46"/>
      <circ-port height="8" pin="430,120" width="8" x="166" y="46"/>
      <circ-port height="8" pin="460,120" width="8" x="176" y="46"/>
      <circ-port height="8" pin="480,120" width="8" x="186" y="46"/>
      <circ-port height="8" pin="500,120" width="8" x="196" y="46"/>
      <circ-port height="8" pin="520,120" width="8" x="206" y="46"/>
      <circ-port height="10" pin="230,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="250,350" width="10" x="105" y="75"/>
      <circ-port height="10" pin="270,350" width="10" x="115" y="75"/>
      <circ-port height="10" pin="290,350" width="10" x="125" y="75"/>
      <circ-port height="10" pin="310,350" width="10" x="135" y="75"/>
      <circ-port height="10" pin="330,350" width="10" x="145" y="75"/>
      <circ-port height="10" pin="350,350" width="10" x="155" y="75"/>
      <circ-port height="10" pin="370,350" width="10" x="165" y="75"/>
      <circ-port height="10" pin="70,330" width="10" x="205" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,210)" name="Circuito 4 Bit"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,210)" name="circuito 8 bit"/>
  </circuit>
  <circuit name="circuito sommatorio FINITO">
    <a name="circuit" val="circuito sommatorio FINITO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,420)" to="(650,420)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(470,380)" to="(650,380)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(340,350)" to="(640,350)"/>
    <wire from="(340,210)" to="(640,210)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(440,270)" to="(440,480)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(360,520)" to="(650,520)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(800,150)" to="(800,250)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(340,340)" to="(590,340)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(450,440)" to="(640,440)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,200)" to="(550,200)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(450,260)" to="(450,440)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
